<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BCC_InstructionSet>5</BCC_InstructionSet>
        <Icon_MainIcon>v2iewx_Icon.ico</Icon_MainIcon>
        <RunBCCOutOfProcess>true</RunBCCOutOfProcess>
        <SanitizedProjectName>v2iewx</SanitizedProjectName>
        <IncludePath>C:\Users\leiqunni\Documents\Embarcadero\Studio\21.0\Imports;$(IncludePath)</IncludePath>
        <VerInfo_MinorVer>12</VerInfo_MinorVer>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Release>10</VerInfo_Release>
        <VerInfo_MajorVer>2020</VerInfo_MajorVer>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <_TCHARMapping>wchar_t</_TCHARMapping>
        <Multithreaded>true</Multithreaded>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;$(DCC_Namespace)</DCC_Namespace>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <VerInfo_Keys>CompanyName=DarkEra Software;FileDescription=v2iewrx the image viewer.;FileVersion=2020.12.10.0;InternalName=;LegalCopyright=Copyright © 2007-2020 793 ◆7BJkZFw08A / DarkEra;LegalTrademarks=;OriginalFilename=v2iewrx.exe;ProductName=v2iewrx;ProductVersion=2020.12.10.0;Comments=</VerInfo_Keys>
        <BCC_PCHCache>true</BCC_PCHCache>
        <DCC_CBuilderOutput>JPHNE</DCC_CBuilderOutput>
        <IntermediateOutputDir>.\$(Platform)\$(Config)</IntermediateOutputDir>
        <FinalOutputDir>.\$(Platform)\$(Config)</FinalOutputDir>
        <BCC_wpar>false</BCC_wpar>
        <BCC_OptimizeForSpeed>true</BCC_OptimizeForSpeed>
        <BCC_ExtendedErrorInfo>true</BCC_ExtendedErrorInfo>
        <SubProcessesNumber>3</SubProcessesNumber>
        <BCC_UseClassicCompiler>false</BCC_UseClassicCompiler>
        <VerInfo_AutoGenVersion>true</VerInfo_AutoGenVersion>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
