<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2FE53A18-1C9D-4C42-AF2C-9C7DF5417A06}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="v2iewx.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="v2iewx">
        <MSBuild Projects="v2iewx.cbproj"/>
    </Target>
    <Target Name="v2iewx:Clean">
        <MSBuild Projects="v2iewx.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="v2iewx:Make">
        <MSBuild Projects="v2iewx.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="v2iewx"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="v2iewx:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="v2iewx:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
