<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2014/06/08 08:31:01.893,C:\Users\inu\Documents\GitHub\v2iewx\ProjectGroup1.groupproj=C:\Users\inu\Documents\RAD Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2014/06/08 08:53:53.082,C:\Users\inu\Documents\GitHub\v2iewx\v2iewx_Group.groupproj=C:\Users\inu\Documents\GitHub\v2iewx\ProjectGroup1.groupproj</Transaction>
    <Transaction>2014/06/08 08:54:14.723,C:\Users\inu\Documents\GitHub\v2iewx\v2iewx
v2iewxGroup.groupproj=C:\Users\inu\Documents\GitHub\v2iewx\v2iewx_Group.groupproj</Transaction>
    <Transaction>2014/06/08 08:54:14.726,C:\Users\inu\Documents\GitHub\v2iewx\v2iewx_Group.groupproj=C:\Users\inu\Documents\GitHub\v2iewx\v2iewx
v2iewxGroup.groupproj</Transaction>
  </Transactions>
  <Default.Personality>
    <Projects ActiveProject="C:\Users\inu\Documents\GitHub\v2iewx\c2onfig.cbproj"/>
  </Default.Personality>
</BorlandProject>
