<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/18 03:58:18.000.890,C:\Users\inu\Documents\RAD Studio\Projects\ProjectGroup1.groupproj=C:\Users\inu\Documents\RAD Studio\Projects\v2iewx\ProjectGroup1.groupproj</Transaction>
    <Transaction>2015/10/04 04:45:11.000.476,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\v2iewx\ProjectGroup1.groupproj=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\v2iewx\ProjectGroup.groupproj</Transaction>
    <Transaction>2015/10/04 04:45:25.000.617,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\v2iewx\ProjectGroup.groupproj=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\v2iewx\v2iewxGroup.groupproj</Transaction>
    <Transaction>2025/09/02 01:26:35.000.150,C:\Users\leiqunni\Documents\GitHub\v3iewx\v2iewxGroup.groupproj=C:\Users\leiqunni\Documents\GitHub\v3iewx\v3iewxGroup.groupproj</Transaction>
    <Transaction>2025/09/17 01:19:47.857,C:\Users\leiqunni\Documents\GitHub\v2iewx\v3iewxGroup.groupproj=C:\Users\leiqunni\Documents\GitHub\v2iewx\v2iewxGroup.groupproj</Transaction>
    <Transaction>2025/09/17 01:19:47.857,C:\Users\leiqunni\Documents\GitHub\v2iewx\v2iewxGroup.groupproj=C:\Users\leiqunni\Documents\GitHub\v2iewx\v3iewxGroup.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\leiqunni\Documents\GitHub\v2iewx\v2iewx.cbproj"/>
	</Default.Personality>
</BorlandProject>
