# x.yz
# x 0bit:Shift || 1bit:Ctrl || 2bit:Alt
# yz keycode

#actual
#bestfit
#exit
#fileopen
#openfile
#openfolder
#filetotrash
#filetotrash_noconfirmation
#fullscreen
#inwindow
#keeprot
#mainmenu
#next
#nextframe
#optimizedrawingspeed
#options
#prev
#prevframe
#quality_auto
#quality_bicubic
#quality_bicubichq
#quality_bilinear
#quality_bilinearhq
#quality_low
#reset
#rotateleft
#rotateright
#scrollbar
#slideshow
#spread
#statusbar
#toolbar
#windowmaximize
#windowminimize
#zoomin
#zoomout

[key]
008=Prev
00D=Next
020=Next
025=Prev
026=ZoomIn
027=Next
028=ZoomOut
02E=FileToTrash
036=Reset
054=ToolBar
06B=ZoomIn
06C=ZoomOut
077=MainMenu
07B=SlideShow
12E=FileToTrash_NoConfirmation
273=exit
425=First
427=Last
441=Actual
442=BestFit
449=InWindow
44B=RRot
44C=LRot
