[Lang.TMenuItem.Caption]
mnuFile				= ファイル(&F)
mnuFileNewWindow		= 新しいウィンドウ(&N)
mnuFileOpenFile			= ファイルを開く(&F)...
mnuFileOpenFolder		= フォルダを開く(&D)...
mnuFileDelete			= 削除(&D)
mnuFileProperty		= プロパティ(&P)
mnuFileExit			= 終了(&X)
mnuEdit				= 編集(&E)
mnuEditCopy			= 画面のコピー(&C)
mnuEditPath			= パスのコピー(&P)
mnuView				= 表示(&V)
mnuViewMainMenu			= メイン メニュー(&M)
mnuViewScrollBar		= スクロール バー(&R)
mnuViewToolBar			= ツール バー(&T)
mnuViewStatusBar		= ステータス バー(&S)
mnuViewRotateRight		= 右回転(&R)
mnuViewRotateLeft		= 左回転(&L)
mnuViewKeepRot			= 回転を保つ(&K)
mnuViewActual			= 原寸大(&A)
mnuViewOptimizeWindowSize	= ウィンドウ サイズの最適化(&O)
mnuViewBestfit			= ウィンドウに合わせる(&B)
mnuViewInWindow			= ウィンドウに納める(&I)
mnuViewSpread			= ウィンドウに広げる(&P)
mnuViewSpreadView		= 見開き表示(&P)
mnuViewSpreadViewNone		= しない(&N)
mnuViewSpreadViewRight		= 右開き(&R)
mnuViewSpreadViewLeft		= 左開き(&L)
mnuViewOrder			= 並べ替え(&O)
mnuViewOrderName		= 名前(&N)
mnuViewOrderNameNum		= 数値(&U)
mnuViewOrderSize		= サイズ(&S)
mnuViewOrderType		= 種類(&T)
mnuViewOrderDate		= 日時(&M)
mnuViewOrderAsc			= 昇順(&A)
mnuViewOrderDesc		= 降順(&D)
mnuViewQuality			= 画質(&Q)
mnuViewQualityAuto		= 自動(&A)
mnuViewQualityLow		= 低(&L)
mnuViewQualityBilinear		= バイリニア(&B)
mnuViewQualityBicubic		= バイキュービック(&C)
mnuViewQualityBilinearHQ	= バイリニアHQ(&H)
mnuViewQualityBicubicHQ		= バイキュービックHQ(&Q)
mnuViewOptimizeDrawingSpeed	= 描画速度の最適化(&D)
mnuViewFullScreen		= 全画面表示(&F)
mnuPlay				= 再生(&P)
mnuPlayPrev			= 前のイメージ(&R)
mnuPlayNext			= 次のイメージ(&N)
mnuPlayPrevFrame		= 前のフレーム
mnuPlayNextFrame		= 次のフレーム
mnuPlaySlideShow		= スライド ショー(&S)
mnuTools			= ツール(&T)
mnuToolsOption			= オプション(&O)
mnuHelp				= ヘルプ(&H)
mnuHelpAbout			= バージョン情報(&A)

[Lang.TToolButton.Hint]
tbtnPrev			= 前のイメージ
tbtnNext			= 次のイメージ
tbtnActual			= 原寸大
tbtnBestfit			= ウィンドウに合わせる
tbtnInWindow			= ウィンドウに納める
tbtnSpread			= ウィンドウに広げる
tbtnSlideShow			= スライド ショーの開始
;tbtnSpreadView			= 見開き表示
tbtnSpreadViewLeft		= 左開き
tbtnSpreadViewRight		= 右開き
tbtnZoomIn			= 拡大
tbtnZoomOut			= 縮小
tbtnRotateLeft			= 左回転
tbtnRotateRight			= 右回転
tbtnKeepRot			= 回転を保つ
tbtnDelete			= 削除

SpreadView			= 見開き表示
SpreadViewLeft			= 左開き
SpreadViewRight			= 右開き

[lang.etc]
SlideShowStart			= スライド ショーの開始(&S)
SlideShowStop			= スライド ショーの停止(&S)